# ComposePlayground

./: build.gradle
app/: build.gradle
app/schemas/com.example.composeplayground.data.local.database.RecipeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeplayground/: App.kt
app/src/main/java/com/example/composeplayground/data/: ApiDataStore.kt  ApiRepo.kt
app/src/main/java/com/example/composeplayground/data/local/: RecipeDao.kt
app/src/main/java/com/example/composeplayground/data/local/database/: RecipeDatabase.kt
app/src/main/java/com/example/composeplayground/data/model/: RecipeItem.kt
app/src/main/java/com/example/composeplayground/data/remote/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/example/composeplayground/data/remote/api/: AirlinesApi.kt  CatApi.kt  RecipeApi.kt
app/src/main/java/com/example/composeplayground/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composeplayground/domain/: ApiInteractor.kt  ApiUsecase.kt
app/src/main/java/com/example/composeplayground/domain/model/: CatBreed.kt  RecipeEntity.kt  UIState.kt
app/src/main/java/com/example/composeplayground/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composeplayground/presentation/components/: EmptyListComponent.kt  IndeterminateCircularLoading.kt  RecipeCard.kt  SearchActionBar.kt
app/src/main/java/com/example/composeplayground/presentation/globalComponents/: EmptyListComponent.kt  IndeterminateCircularLoading.kt
app/src/main/java/com/example/composeplayground/presentation/navigation/: RecipeRoute.kt
app/src/main/java/com/example/composeplayground/presentation/pages/: MenuPage.kt  RecipeDetailPage.kt  RecipeListPage.kt
app/src/main/java/com/example/composeplayground/presentation/pages/airlinesApp/: AirlinesHome.kt
app/src/main/java/com/example/composeplayground/presentation/pages/airlinesApp/home/: AirlinesHome.kt
app/src/main/java/com/example/composeplayground/presentation/pages/recipeApp/: RecipeDetailPage.kt  RecipeListPage.kt
app/src/main/java/com/example/composeplayground/presentation/pages/recipeApp/components/: RecipeCard.kt  SearchActionBar.kt
app/src/main/java/com/example/composeplayground/presentation/pages/recipeApp/home/: RecipeHomePage.kt
app/src/main/java/com/example/composeplayground/presentation/router/: MenuRouter.kt  RouterModule.kt
app/src/main/java/com/example/composeplayground/presentation/router/airlinesRouter/: AirlinesRouter.kt
app/src/main/java/com/example/composeplayground/presentation/router/recipeRouter/: RecipeRouter.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
