// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        coroutines_version = '1.2.1'
        coil_version = '1.3.1'
        compose_nav = '2.4.0-alpha05'
        logging_version = '5.0.0-alpha.2'
        room_version = '2.3.0'
        room_paging = '2.4.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}